indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/www/vhosts/buscoterapia.cl/BuscoTerapia/log/searchd.log
  query_log = /var/www/vhosts/buscoterapia.cl/BuscoTerapia/log/searchd.query.log
  pid_file = /var/www/vhosts/buscoterapia.cl/BuscoTerapia/log/searchd.development.pid
}
