indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/prod/BuscoTerapia/log/searchd.log
  query_log = C:/prod/BuscoTerapia/log/searchd.query.log
  pid_file = C:/prod/BuscoTerapia/log/searchd.development.pid
}

source terapeuta_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = abc.123
  sql_db = BuscoTerapia_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `terapeutas`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , rand(second(now())) AS `random_me`, `terapeutas`.`nombre` AS `nombre`, `terapeutas`.`enfoque` AS `enfoque`, `terapeutas`.`arancel` AS `arancel`, `terapeutas`.`region` AS `region`, `terapeutas`.`comuna` AS `comuna`, `terapeutas`.`plan_tipo` AS `plan_tipo`, `terapeutas`.`estado` AS `estado`, `terapeutas`.`updated_at` AS `updated_at`, GROUP_CONCAT(DISTINCT IFNULL(`convenios`.`valor`, '0') SEPARATOR ' ') AS `valor`, GROUP_CONCAT(DISTINCT IFNULL(`estudios`.`titulo`, '0') SEPARATOR ' ') AS `estudio_titulo`, GROUP_CONCAT(DISTINCT IFNULL(`estudios`.`establecimiento`, '0') SEPARATOR ' ') AS `estudio_establecimiento`, GROUP_CONCAT(DISTINCT IFNULL(`especialidades`.`valor`, '0') SEPARATOR ' ') AS `especialidades`, GROUP_CONCAT(DISTINCT IFNULL(`tipo_terapias`.`nombre`, '0') SEPARATOR ' ') AS `tipo_terapias`, `terapeutas`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1058346895 AS `class_crc`, IFNULL('Terapeuta', '') AS `sphinx_internal_class`, IFNULL(rand(second(now())), '') AS `random_me_sort`, IFNULL(`terapeutas`.`updated_at`, '') AS `updated_at_sort` FROM `terapeutas` LEFT OUTER JOIN `convenios` ON `convenios`.`terapeuta_id` = `terapeutas`.`id` LEFT OUTER JOIN `estudios` ON `estudios`.`terapeuta_id` = `terapeutas`.`id` LEFT OUTER JOIN `especialidades` ON `especialidades`.`terapeuta_id` = `terapeutas`.`id` LEFT OUTER JOIN `tipo_terapias` ON `tipo_terapias`.`terapeuta_id` = `terapeutas`.`id` WHERE (`terapeutas`.`id` >= $start AND `terapeutas`.`id` <= $end) GROUP BY `terapeutas`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `terapeutas` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = random_me_sort
  sql_attr_string = updated_at_sort
  sql_query_info = SELECT * FROM `terapeutas` WHERE `id` = (($id - 0) / 1)
}

index terapeuta_core
{
  source = terapeuta_core_0
  path = C:/prod/BuscoTerapia/db/sphinx/development/terapeuta_core
  charset_type = utf-8
}

index terapeuta
{
  type = distributed
  local = terapeuta_core
}
